// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5F7E012023561C8F00A46CF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F7E011F23561C8F00A46CF6 /* AppDelegate.swift */; };
		5F7E012223561C8F00A46CF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F7E012123561C8F00A46CF6 /* ViewController.swift */; };
		5F7E012523561C8F00A46CF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E012323561C8F00A46CF6 /* Main.storyboard */; };
		5F7E012723561C9500A46CF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E012623561C9500A46CF6 /* Assets.xcassets */; };
		5F7E012A23561C9500A46CF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E012823561C9500A46CF6 /* LaunchScreen.storyboard */; };
		5F7E012F23561C9500A46CF6 /* WatchKitDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 5F7E012E23561C9500A46CF6 /* WatchKitDemo WatchKit App.app */; };
		5F7E013523561C9500A46CF6 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E013323561C9500A46CF6 /* Interface.storyboard */; };
		5F7E013723561C9600A46CF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E013623561C9600A46CF6 /* Assets.xcassets */; };
		5F7E013E23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 5F7E013D23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		5F7E014323561C9600A46CF6 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F7E014223561C9600A46CF6 /* InterfaceController.swift */; };
		5F7E014523561C9600A46CF6 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F7E014423561C9600A46CF6 /* ExtensionDelegate.swift */; };
		5F7E014723561C9700A46CF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F7E014623561C9700A46CF6 /* Assets.xcassets */; };
		5F7E0157235628F700A46CF6 /* Page2InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F7E0156235628F700A46CF6 /* Page2InterfaceController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5F7E013023561C9500A46CF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F7E011423561C8F00A46CF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F7E012D23561C9500A46CF6;
			remoteInfo = "WatchKitDemo WatchKit App";
		};
		5F7E013F23561C9600A46CF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F7E011423561C8F00A46CF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F7E013C23561C9600A46CF6;
			remoteInfo = "WatchKitDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5F7E014E23561C9700A46CF6 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				5F7E013E23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F7E015223561C9700A46CF6 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				5F7E012F23561C9500A46CF6 /* WatchKitDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5F7E011C23561C8F00A46CF6 /* WatchKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F7E011F23561C8F00A46CF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F7E012123561C8F00A46CF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F7E012423561C8F00A46CF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F7E012623561C9500A46CF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F7E012923561C9500A46CF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F7E012B23561C9500A46CF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F7E012E23561C9500A46CF6 /* WatchKitDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WatchKitDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F7E013423561C9500A46CF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		5F7E013623561C9600A46CF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F7E013823561C9600A46CF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F7E013D23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchKitDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F7E014223561C9600A46CF6 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		5F7E014423561C9600A46CF6 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		5F7E014623561C9700A46CF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F7E014823561C9700A46CF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F7E0156235628F700A46CF6 /* Page2InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page2InterfaceController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F7E011923561C8F00A46CF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F7E013A23561C9600A46CF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F7E011323561C8F00A46CF6 = {
			isa = PBXGroup;
			children = (
				5F7E011E23561C8F00A46CF6 /* WatchKitDemo */,
				5F7E013223561C9500A46CF6 /* WatchKitDemo WatchKit App */,
				5F7E014123561C9600A46CF6 /* WatchKitDemo WatchKit Extension */,
				5F7E011D23561C8F00A46CF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		5F7E011D23561C8F00A46CF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F7E011C23561C8F00A46CF6 /* WatchKitDemo.app */,
				5F7E012E23561C9500A46CF6 /* WatchKitDemo WatchKit App.app */,
				5F7E013D23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F7E011E23561C8F00A46CF6 /* WatchKitDemo */ = {
			isa = PBXGroup;
			children = (
				5F7E011F23561C8F00A46CF6 /* AppDelegate.swift */,
				5F7E012123561C8F00A46CF6 /* ViewController.swift */,
				5F7E012323561C8F00A46CF6 /* Main.storyboard */,
				5F7E012623561C9500A46CF6 /* Assets.xcassets */,
				5F7E012823561C9500A46CF6 /* LaunchScreen.storyboard */,
				5F7E012B23561C9500A46CF6 /* Info.plist */,
			);
			path = WatchKitDemo;
			sourceTree = "<group>";
		};
		5F7E013223561C9500A46CF6 /* WatchKitDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				5F7E013323561C9500A46CF6 /* Interface.storyboard */,
				5F7E013623561C9600A46CF6 /* Assets.xcassets */,
				5F7E013823561C9600A46CF6 /* Info.plist */,
			);
			path = "WatchKitDemo WatchKit App";
			sourceTree = "<group>";
		};
		5F7E014123561C9600A46CF6 /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				5F7E014223561C9600A46CF6 /* InterfaceController.swift */,
				5F7E014423561C9600A46CF6 /* ExtensionDelegate.swift */,
				5F7E014623561C9700A46CF6 /* Assets.xcassets */,
				5F7E014823561C9700A46CF6 /* Info.plist */,
				5F7E0156235628F700A46CF6 /* Page2InterfaceController.swift */,
			);
			path = "WatchKitDemo WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F7E011B23561C8F00A46CF6 /* WatchKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F7E015323561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo" */;
			buildPhases = (
				5F7E011823561C8F00A46CF6 /* Sources */,
				5F7E011923561C8F00A46CF6 /* Frameworks */,
				5F7E011A23561C8F00A46CF6 /* Resources */,
				5F7E015223561C9700A46CF6 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				5F7E013123561C9500A46CF6 /* PBXTargetDependency */,
			);
			name = WatchKitDemo;
			productName = WatchKitDemo;
			productReference = 5F7E011C23561C8F00A46CF6 /* WatchKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
		5F7E012D23561C9500A46CF6 /* WatchKitDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F7E014F23561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */;
			buildPhases = (
				5F7E012C23561C9500A46CF6 /* Resources */,
				5F7E014E23561C9700A46CF6 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				5F7E014023561C9600A46CF6 /* PBXTargetDependency */,
			);
			name = "WatchKitDemo WatchKit App";
			productName = "WatchKitDemo WatchKit App";
			productReference = 5F7E012E23561C9500A46CF6 /* WatchKitDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		5F7E013C23561C9600A46CF6 /* WatchKitDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F7E014B23561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */;
			buildPhases = (
				5F7E013923561C9600A46CF6 /* Sources */,
				5F7E013A23561C9600A46CF6 /* Frameworks */,
				5F7E013B23561C9600A46CF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchKitDemo WatchKit Extension";
			productName = "WatchKitDemo WatchKit Extension";
			productReference = 5F7E013D23561C9600A46CF6 /* WatchKitDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F7E011423561C8F00A46CF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Harman Kaur";
				TargetAttributes = {
					5F7E011B23561C8F00A46CF6 = {
						CreatedOnToolsVersion = 10.3;
					};
					5F7E012D23561C9500A46CF6 = {
						CreatedOnToolsVersion = 10.3;
					};
					5F7E013C23561C9600A46CF6 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 5F7E011723561C8F00A46CF6 /* Build configuration list for PBXProject "WatchKitDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F7E011323561C8F00A46CF6;
			productRefGroup = 5F7E011D23561C8F00A46CF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F7E011B23561C8F00A46CF6 /* WatchKitDemo */,
				5F7E012D23561C9500A46CF6 /* WatchKitDemo WatchKit App */,
				5F7E013C23561C9600A46CF6 /* WatchKitDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F7E011A23561C8F00A46CF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F7E012A23561C9500A46CF6 /* LaunchScreen.storyboard in Resources */,
				5F7E012723561C9500A46CF6 /* Assets.xcassets in Resources */,
				5F7E012523561C8F00A46CF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F7E012C23561C9500A46CF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F7E013723561C9600A46CF6 /* Assets.xcassets in Resources */,
				5F7E013523561C9500A46CF6 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F7E013B23561C9600A46CF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F7E014723561C9700A46CF6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F7E011823561C8F00A46CF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F7E012223561C8F00A46CF6 /* ViewController.swift in Sources */,
				5F7E012023561C8F00A46CF6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F7E013923561C9600A46CF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F7E0157235628F700A46CF6 /* Page2InterfaceController.swift in Sources */,
				5F7E014523561C9600A46CF6 /* ExtensionDelegate.swift in Sources */,
				5F7E014323561C9600A46CF6 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5F7E013123561C9500A46CF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F7E012D23561C9500A46CF6 /* WatchKitDemo WatchKit App */;
			targetProxy = 5F7E013023561C9500A46CF6 /* PBXContainerItemProxy */;
		};
		5F7E014023561C9600A46CF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F7E013C23561C9600A46CF6 /* WatchKitDemo WatchKit Extension */;
			targetProxy = 5F7E013F23561C9600A46CF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F7E012323561C8F00A46CF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F7E012423561C8F00A46CF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F7E012823561C9500A46CF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F7E012923561C9500A46CF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		5F7E013323561C9500A46CF6 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F7E013423561C9500A46CF6 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F7E014923561C9700A46CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F7E014A23561C9700A46CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F7E014C23561C9700A46CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		5F7E014D23561C9700A46CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = "WatchKitDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		5F7E015023561C9700A46CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		5F7E015123561C9700A46CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				IBSC_MODULE = WatchKitDemo_WatchKit_Extension;
				INFOPLIST_FILE = "WatchKitDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		5F7E015423561C9700A46CF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F7E015523561C9700A46CF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4BPVJQ9YLC;
				INFOPLIST_FILE = WatchKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harman.WatchKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F7E011723561C8F00A46CF6 /* Build configuration list for PBXProject "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F7E014923561C9700A46CF6 /* Debug */,
				5F7E014A23561C9700A46CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F7E014B23561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F7E014C23561C9700A46CF6 /* Debug */,
				5F7E014D23561C9700A46CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F7E014F23561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F7E015023561C9700A46CF6 /* Debug */,
				5F7E015123561C9700A46CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F7E015323561C9700A46CF6 /* Build configuration list for PBXNativeTarget "WatchKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F7E015423561C9700A46CF6 /* Debug */,
				5F7E015523561C9700A46CF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F7E011423561C8F00A46CF6 /* Project object */;
}
